<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            color: white;
            padding: 20px;
            margin-top: 10px;
        }
        a{
            background-color: green;
            color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            margin: 5px;             
        }
        .done {
            margin-left: 215px;
            margin-top: 50px;
        }
        p{
            margin: 3px;
            font-size: 20px;       
        }
        .box{
            background-color: white;
            padding: 20px;
            padding-right: 10px;
            border: 3px solid brown;
            width: 200px;
            height: 350px;
            margin-top: 80px;
            margin-left: 600px;
        }
        .box > h2{
            margin-top: 3px;
        }
        .box > img{
            margin-top: 10px;
            position: fixed;
            left: 50px;
            right: 50px;
        }
    </style>

</head>
<body>

    <h1>CSS Positioning Demo</h1>
    <div id="main" class="done">
        <div class="done">
            <a href="./static.html">Static positioning</a>
            <a href="./relative.html">Relative positioning</a>
            <a href="./absolute.html">absolute positioning</a>
            <a href="./fixed.html">Fixed positioning</a>
        </div>
    </div>

    <div class="box">
        <h2 class="fixed">Fixed positioning</h2>
        <p>position: Fixed</p>
        <p>left: 50px</p>
        <p>right: 50px</p>
        <img src="./wallapaper 2.jpg" alt="" width="185px" height="190px">
    </div>
    
    
</body>
</html>